<html>
<head>
  <title>Cecelious Sirens</title>

  <style>
    #cecelious-house{
      height: 100%;
      width: 100%;
    }

    img{
      position: absolute;
      width: 25%;
      left: 25%;
      -webkit-animation: dance 50s linear;
    }

    body{
      background-color: lightgreen;
      -webkit-animation: paintbackground 0.5s infinite;
    }


    @-webkit-keyframes paintbackground {
      0%{
        background-color: red;
      }
      50%{
        background-color: blue;
      }
      100%{
        background-color: red;
      }
    }


  @-webkit-keyframes dance {
    0%{
      left: -50%
    }
    50%{
      left: 50%
    }
    75%{
      left: 100%
    }
    100%{
      left: 25%
    }
  }


  svg{
    position: absolute;
    top: 0px;
  }

  </style>

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src='./javascripts/script.js'></script>

</head>
<body>

  <div id='cecelious-house'>
    <img src="/cecelious.gif" alt="">
  </div>

</body>
</html>
